* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-image: linear-gradient(rgb(112, 209, 254), rgb(189, 255, 255));
}

section {
    display: grid;
    /* Create a grid with 4 rows and 4 colors, each size 12rem */
    grid-template-rows: repeat(4, 12rem);
    grid-template-columns: repeat(4, 12rem);
    grid-gap: 1rem;
    perspective: 800px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: rotateY(0deg);
    box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px
}

.face,.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.face {
    transform: rotateY(180deg);
    border: 1px solid grey;
    background-color: white;
}

.back {
    background-color: white;
    backface-visibility: hidden;
}

.toggleCard {
    transform: rotateY(180deg);
}